<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>l̥
</head>
<body>
    
            <div class="navigation">
                <nav>
                    <img src="img.png" alt="Images"> <br><br>
            
                     <ul type="none">
                        <li><a href="#am">About</a></li>
                        <li><a href="#exp">Experience</a></li>
                        <li><a href="#prj">Projects</a></li>
                        <li><a href="#edu">Education</a></li>
                        <li><a href="#con">Contact</a></li>

                     </ul>
                </nav>
            </div>
                
           
            <section>
                <div class="info">
                    <div class="bannerImg">
                        <div class="bannnerText">
                            
                        </div>
                        
                    </div>
                   
                    <section id="am">
                        <h2>About Me</h2>
                        <h4>Hi, my name is</h4>
                        <h1>Sohail Mulani</h1>
                        <p>
                            I'm a software engineer specializing in building (and occasionally designing) exceptional digital experiences. Over the year I have acquired relevant skills and Experience to bring innovative projects at your service.
                        </p>
                        <p>
                            I enjoy creating things that live on the internet. My interest in Software Development stared back in 2019 when I was new in freelancing.
    
                        </p>
    
                        <p>
                            Fast forward to today, and I've had the privilage of working for HRM services, CMS services, HMS services. My main focus these days is building accessible, inclusive products and digital experiences at Upstatement for a variety of clients.
                        </p>
                        
                    </section>
    
                    <section id="exp">
                        <h2>Experience</h2>
                        <p>
                            Since 2019 I'm working as a freelancer for web development and also for software developer. I have also worked part-time at Secure Net IT Training Solutions.
                        </p>
                    </section>
                
                    
                
                    <section id="prj">
                        <h2>Projects</h2>
                        <p>
                           <b> I have worked on the following projects:</b> <br> <br>
                          
                            <ol>
                                <li>Real Estate Management System</li>
                                <li> Hospital Management System </li>
                                <li>Employee Management System</li>
                                <li>E-commerse System</li>
                                <li> Content Management System</li>
                            </ol>
    
                        </p>
                    </section>
                
                    <section id="edu">
                        <h2>Education</h2>
                        <p>
                            - 2016 : Completed 10th with grade 62% <br><br>
                            - 2019 : Completed Diploma in Information Technology with grade 69% <br><br>
                            - 2022 : Completed BTech in Computer Science with grade 86% 
                        </p>
                    </section>
    
                    <section id="con">
                        <h2>Contact</h2>
                        <p>
                           Mobile No.: +91 9146508386 <br><br>
                           Email ID : sohailmulani138@gmail.comm
                        </p>
                    </section>
                </div>
            </section>
                
                
        
   
</body>
</html>