*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#am, #prj, #con{
    background-color: oldlace;
}



.navigation{
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
    padding-top: 20px;
}

.navigation a:hover{
    background-color: #EB5C74;
    color: #ffff;
}
.navigation a{
    padding: 6px 8px 6px 0px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(23, 30, 37);
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
   
    
}
.info{
    margin-left: 190px;
    font-size: 20px;
    padding: 0px 10px;
}

.navigation img{
    /* margin-left: 40px; */
    border: #EB5C74;
    border-style: dotted;
    width: 100%;
    border-radius: 100px;
}

/* .bannerImg{
    background-image: url(/images/banner.png);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
} */

